{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-comg5i8cmk4c739l0gs0-a.oregon-postgres.render.com;Database=examenparcial;Username=examenparcial_user;Password=aZhrzl3phKeKd58DVpyNIWGrhDJ1MwuH;SSL Mode=Require;Trust Server Certificate=true" 

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
